{
  "name": "Các Dự Án Của Lâm Chí Phương",
  "short_name": "Dự Án Của Tớ",
  "description": "Các công cụ nhỏ hỗ trợ dạy học và giải trí của Lâm Chí Phương",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#e0f7f0",
  "theme_color": "#1b4332",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh4QiuW7fBqEp7eOGoIbAB73b0-WILlWIHFpFLrIT6Hakh1Jq79xXf5FOdhHUoEeog-WZbuBFis_0DovWvDTVLzaRknwwRtoD80WBUyIq7rMIA_ti5j9TZeCe1k77J-yR7JE7OFEVnpfGhKdqxjNZVwJpVaLrFHcoeCLB66uu_-PQ1MWq_jos9J0k-LiUi7/s320/41E61295-7FA2-485F-A5E8-6BA52CAECE91.jpeg",
      "sizes": "320x320",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh4QiuW7fBqEp7eOGoIbAB73b0-WILlWIHFpFLrIT6Hakh1Jq79xXf5FOdhHUoEeog-WZbuBFis_0DovWvDTVLzaRknwwRtoD80WBUyIq7rMIA_ti5j9TZeCe1k77J-yR7JE7OFEVnpfGhKdqxjNZVwJpVaLrFHcoeCLB66uu_-PQ1MWq_jos9J0k-LiUi7/s512/41E61295-7FA2-485F-A5E8-6BA52CAECE91.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
